---
k3s_version: v1.22.3+k3s1
systemd_dir: /etc/systemd/system
#master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
master_ip: "{{ hostvars[groups['debian_k3s_master'][0]]['ansible_default_ipv4'].address }}"
extra_server_args: ""
extra_agent_args: ""


copie_fichier_serveur:
- { src: config_map.j2, dst: /tmp/config_map.yml, owner: '{{ ansible_user_id }}', group: '{{ ansible_user_id }}', mode: "0700" }
- { src: secret.j2, dst: /tmp/secret.yml, owner: '{{ ansible_user_id }}', group: '{{ ansible_user_id }}', mode: "0700" }
- { src: deployment_wireguard.j2, dst: /tmp/deployment_wireguard.yml, owner: '{{ ansible_user_id }}', group: '{{ ansible_user_id }}', mode: "0700" }
- { src: deployment_nginx.j2, dst: /tmp/deployment_nginx.yml, owner: '{{ ansible_user_id }}', group: '{{ ansible_user_id }}', mode: "0700" }
