---

- name: Deploiement du stockage de ctfd
  include_tasks: role/deploy_ctfd_container_k3s/tasks/create_ctfd_pvc.yml

- name: Deploiement de MARIADB
  include_tasks: role/deploy_ctfd_container_k3s/tasks/create_mariadb_container.yml

- name: Deploiement de REDIS
  include_tasks: role/deploy_ctfd_container_k3s/tasks/create_redis_container.yml

- name: Deploiement de CTFD
  include_tasks: role/deploy_ctfd_container_k3s/tasks/create_ctfd_container.yml
