---

- name: copie fichiers configuration serveur wg0.conf
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dst }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.mode }}"
  with_items : "{{ copie_conf_client }}"
  delegate_to: localhost
  ignore_errors: yes
