---
 - name: Delete old challenge policies
   k8s:
     state: absent
     src: "/tmp/allow_challenge_team_vpn.yml"
   ignore_errors: True

 - name: Launch deployement policy
   k8s:
     state: present
     src: "{{ item.dest }}"
   with_items: "{{ applicable_policies }}"
