---
 - name: Delete all network policies
   k8s:
     state: absent
     api_version: v1
     kind: NetworkPolicy
     namespace: "{{ item.namespace }}"
     name: "{{ item.src | splitext | first }}"
   with_items: "{{ applicable_policies }}"

